# sample-ASPNETCore-app

./: Dockerfile  Examples.AspNetCore.csproj  README.md  Startup.cs  appsettings.json
